# =============================================================================
# ADMIN PANEL PRODUCTION ENVIRONMENT CONFIGURATION
# =============================================================================
# This file contains production environment variables for the Admin Panel
# Replace placeholder values with actual production values

# API Configuration
VITE_API_BASE_URL=https://your-backend-domain.com/api/v1
VITE_API_TIMEOUT=30000

# Environment
VITE_APP_ENV=production
VITE_APP_NAME=Stall Booking Admin
VITE_APP_VERSION=2.0.0

# File Upload Configuration
VITE_MAX_FILE_SIZE=10485760
VITE_ALLOWED_IMAGE_TYPES=jpg,jpeg,png,webp

# Features Configuration
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_LOGGING=false
VITE_DEBUG_MODE=false

# Security Configuration
VITE_ENABLE_CONSOLE_LOGS=false
VITE_ENABLE_DEVTOOLS=false

# Performance Configuration
VITE_CHUNK_SIZE_WARNING_LIMIT=2000
VITE_ENABLE_COMPRESSION=true
VITE_ENABLE_CACHING=true

# Build Configuration
VITE_BUILD_SOURCEMAP=false
VITE_BUILD_MINIFY=true
VITE_BUILD_OPTIMIZE=true

# CDN Configuration (Optional)
VITE_CDN_URL=
VITE_ASSET_URL= 