# =============================================================================
# BACKEND PRODUCTION ENVIRONMENT CONFIGURATION
# =============================================================================
# This file contains production environment variables for the NestJS backend
# Replace placeholder values with actual production values

# Database Configuration
MONGODB_URI=mongodb://mongo:27017/stall_booking_production
MONGODB_TEST_URI=mongodb://mongo:27017/stall_booking_test

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-in-production-min-32-chars
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3001
NODE_ENV=production
HOSTNAME=0.0.0.0

# CORS Configuration (Update with your actual frontend domains)
CORS_ORIGIN=https://expotrack.in,https://admin.expotrack.in

# Security Configuration
HELMET_ENABLED=true
RATE_LIMITING_ENABLED=true
BCRYPT_SALT_ROUNDS=12

# Email Configuration (Optional - for notifications)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DIRECTORY=uploads

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json

# Health Check Configuration
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_DATABASE=true
HEALTH_CHECK_MEMORY_HEAP=true
HEALTH_CHECK_MEMORY_RSS=true

# Performance Configuration
NODE_OPTIONS=--max-old-space-size=1024
UV_THREADPOOL_SIZE=4 