# =============================================================================
# FRONTEND PRODUCTION ENVIRONMENT CONFIGURATION
# =============================================================================
# This file contains production environment variables for the Next.js Frontend
# Replace placeholder values with actual production values

# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://layout-backend.z4bapj.easypanel.host/api/v1
NEXT_PUBLIC_API_TIMEOUT=30000

# App Configuration
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_APP_NAME=Stall Booking System
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_APP_URL=https://expotrack.in

# File Upload Configuration
NEXT_PUBLIC_MAX_FILE_SIZE=10485760
NEXT_PUBLIC_ALLOWED_IMAGE_TYPES=jpg,jpeg,png,webp
NEXT_PUBLIC_ALLOWED_DOCUMENT_TYPES=pdf,doc,docx

# Features Configuration
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_LOGGING=false
NEXT_PUBLIC_DEBUG_MODE=false

# JWT Configuration (for client-side token handling)
NEXT_PUBLIC_JWT_STORAGE_KEY=exhibitor_access_token
NEXT_PUBLIC_REFRESH_TOKEN_KEY=exhibitor_refresh_token

# Security Configuration
NEXT_PUBLIC_ENABLE_CONSOLE_LOGS=false
NEXT_PUBLIC_ENABLE_DEVTOOLS=false

# Performance Configuration
NEXT_PUBLIC_ENABLE_COMPRESSION=true
NEXT_PUBLIC_ENABLE_CACHING=true

# Build Configuration
NEXT_TELEMETRY_DISABLED=1
ANALYZE=false

# CDN Configuration (Optional)
NEXT_PUBLIC_CDN_URL=
NEXT_PUBLIC_ASSET_URL=

# Social Media Configuration (Optional)
NEXT_PUBLIC_FACEBOOK_APP_ID=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_GTAG_ID= 